@font-face {
    font-family: 'Inter-Bold';
    src: 
    url(/fonts/Inter-Bold.woff) format('woff'),
    url(/fonts/Inter-Bold.woff2) format('woff2');
    font-weight: bold;
}

@font-face {
    font-family: 'Inter-Regular';
    src: 
    url(/fonts/Inter-Regular.woff) format('woff'),
    url(/fonts/Inter-Regular.woff2) format('woff2');
    font-weight: normal;
}

@font-face {
    font-family: 'Inter-Semibold';
    src: 
    url(/fonts/Inter-SemiBold.woff) format('woff'),
    url(/fonts/Inter-SemiBold.woff2) format('woff2');
    font-weight: 600;
}